{
  "name": "angular-resizable-pane",
  "version": "1.0.7",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "description": "An angular package that helps you create resizable interfaces according to the pane"
}